limit_req_zone $binary_remote_addr zone=limit_request:10m rate=1r/m;

server {
    listen 80;
    server_name umar-ahmer-portfolio.duckdns.org;

    if ($host = umar-ahmer-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name umar-ahmer-portfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post {
        limit_req zone=limit_request burst=1 nodelay;
        proxy_pass http://myportfolio:5000;
    }

    ssl_certificate /etc/letsencrypt/live/umar-ahmer-portfolio.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umar-ahmer-portfolio.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/umar-ahmer-portfolio.duckdns.org/chain.pem;
}
