limit_req_zone $binary_remote_addr zone=one_per_minute:10m rate=1r/m;

server {
  listen 80;
  server_name robertxing2004.duckdns.org;

  if ($host = robertxing2004.duckdns.org) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name robertxing2004.duckdns.org;

  location = /api/timeline_post {
    limit_except POST {
      proxy_pass http://myportfolio:5000;
    }

    limit_req zone=one_per_minute burst=1 nodelay;
    proxy_pass http://myportfolio:5000;
  }

  location / {
    proxy_pass http://myportfolio:5000/;
  }

  # Load the certificate files
  ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}